Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000008000A56D0 rbx=00000000FFFFCB90 rcx=00000008000A56D0
rdx=0000000000000000 rsi=00000000FFFFCB90 rdi=0000000000000001
r8 =0000000000000000 r9 =000000080008ED10 r10=0000000100000000
r11=00000001004DCB03 r12=00000000FFFFCB10 r13=0000000000000005
r14=00000000FFFFCB80 r15=0000000000000000
rbp=00000000FFFFC780 rsp=00000000FFFFC738
program=C:\Users\exuvo\workspace-cpp\Aurora-C\build\Debug\AuroraC.exe, pid 630, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
