[FATAL] [2020-11-15] [04:41:44,076] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [04:44:34,414] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [04:46:47,213] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [04:48:58,724] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [05:08:42,883] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [05:09:53,585] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [05:10:37,211] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [05:33:40,206] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [05:35:51,255] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [09:37:02,595] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [09:44:46,889] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-15] [09:45:21,563] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [05:02:18,507] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [05:05:51,521] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:37:32,849] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:40:36,987] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:40:57,813] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:53:17,808] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:54:46,719] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:57:46,542] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:58:54,831] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [06:59:27,657] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:03:11,150] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:30:50,411] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:31:54,698] [x800018040] .main - ### Starting ###
[ERROR] [2020-11-22] [07:31:54,699] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:31:54,699] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:31:54,699] [x8000aece0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:31:54,699] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:31:54,699] [x8000aece0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[FATAL] [2020-11-22] [07:32:08,389] [x800018040] .main - ### Starting ###
[ERROR] [2020-11-22] [07:32:08,390] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:32:08,390] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:32:08,390] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:32:08,390] [x8000aece0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[ERROR] [2020-11-22] [07:32:08,391] [x8000aeac0] Galaxy.starsystemWorker - Exception in system update for $system tick ${galaxy.time}aa
[FATAL] [2020-11-22] [07:32:44,459] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:34:42,182] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:35:12,351] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:37:39,620] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:38:25,035] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:38:59,749] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:41:23,300] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [07:51:24,355] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [22:29:18,880] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [22:30:18,820] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [22:30:32,335] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [22:32:52,421] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-22] [22:33:39,999] [x800018040] .main - ### Starting ###
[FATAL] [2020-11-24] [03:02:52,661] [x800018040] .main - ### Starting ###
