# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AuroraC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd C:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug && /usr/bin/cmake-gui.exe -SC:/Users/exuvo/workspace-cpp/Aurora-C -BC:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd C:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug && /usr/bin/cmake.exe --regenerate-during-build -SC:/Users/exuvo/workspace-cpp/Aurora-C -BC:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AuroraC


#############################################
# Order-only phony target for AuroraC

build cmake_object_order_depends_target_AuroraC: phony || CMakeFiles/AuroraC.dir

build CMakeFiles/AuroraC.dir/src/AuroraC.cpp.obj: CXX_COMPILER__AuroraC_Debug ../../src/AuroraC.cpp || cmake_object_order_depends_target_AuroraC
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_CALLSTACK -DTRACY_NO_EXIT -DTRACY_NO_SYSTEM_TRACING -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles/AuroraC.dir/src/AuroraC.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects   -fdiagnostics-color=always -std=c++2a
  INCLUDES = -I../../src -I../../lib/asmlib
  OBJECT_DIR = CMakeFiles/AuroraC.dir
  OBJECT_FILE_DIR = CMakeFiles/AuroraC.dir/src

build CMakeFiles/AuroraC.dir/lib/tracy/TracyClient.cpp.obj: CXX_COMPILER__AuroraC_Debug ../../lib/tracy/TracyClient.cpp || cmake_object_order_depends_target_AuroraC
  DEFINES = -DTRACY_ENABLE -DTRACY_NO_CALLSTACK -DTRACY_NO_EXIT -DTRACY_NO_SYSTEM_TRACING -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles/AuroraC.dir/lib/tracy/TracyClient.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects   -fdiagnostics-color=always -std=c++2a
  INCLUDES = -I../../src -I../../lib/asmlib
  OBJECT_DIR = CMakeFiles/AuroraC.dir
  OBJECT_FILE_DIR = CMakeFiles/AuroraC.dir/lib/tracy


# =============================================================================
# Link build statements for EXECUTABLE target AuroraC


#############################################
# Link the executable AuroraC.exe

build AuroraC.exe: CXX_EXECUTABLE_LINKER__AuroraC_Debug CMakeFiles/AuroraC.dir/src/AuroraC.cpp.obj CMakeFiles/AuroraC.dir/lib/tracy/TracyClient.cpp.obj | ../../lib/asmlib/libacof64o.lib
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_FLAGS = -static
  LINK_LIBRARIES = ../../lib/asmlib/libacof64o.lib  -limagehlp  -lintl  -lwsock32  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/AuroraC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AuroraC.exe
  TARGET_IMPLIB = libAuroraC.dll.a
  TARGET_PDB = AuroraC.exe.dbg

# =============================================================================
# Target aliases.

build AuroraC: phony AuroraC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug

build all: phony AuroraC.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/cmake.verify_globs | ../../CMakeLists.txt ../../cmake/Toolchain-mingw32.cmake /usr/share/cmake-3.17.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17.3/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17.3/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.17.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17.3/Modules/FindThreads.cmake /usr/share/cmake-3.17.3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows.cmake /usr/share/cmake-3.17.3/Modules/Platform/WindowsPaths.cmake C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/Toolchain-mingw32.cmake /usr/share/cmake-3.17.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17.3/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17.3/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.17.3/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.17.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17.3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17.3/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17.3/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17.3/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17.3/Modules/FindThreads.cmake /usr/share/cmake-3.17.3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.17.3/Modules/Platform/Windows.cmake /usr/share/cmake-3.17.3/Modules/Platform/WindowsPaths.cmake C$:/Users/exuvo/workspace-cpp/Aurora-C/build/Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
